<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hwl.androidyishu.HorizontalScrollViewEx1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/light_green"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_launcher"
            android:text="demo"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorAccent"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorPrimary"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorPrimaryDark"/>

    </com.example.hwl.androidyishu.HorizontalScrollViewEx1>

    <com.example.hwl.androidyishu.HorizontalScrollViewEx1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/light_green"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_launcher"
            android:text="demo"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorAccent"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/light_green"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorAccent"/>

    </com.example.hwl.androidyishu.HorizontalScrollViewEx1>
</LinearLayout>
