<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_1">

    <com.example.hwl.androidyishu.HorizontalScrollViewEx1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/light_green"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_launcher"
            android:text="demo"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorAccent"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorPrimary"/>

        <com.example.hwl.androidyishu.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:padding="10dp"
            app:circle_color="@color/colorPrimaryDark"/>

    </com.example.hwl.androidyishu.HorizontalScrollViewEx1>

    <!--<com.example.hwl.androidyishu.HorizontalScrollViewEx1-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


        <!--<com.example.hwl.androidyishu.CircleView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->

            <!--android:layout_marginTop="60dp"-->
            <!--android:background="#000000"-->
            <!--android:padding="10dp"-->
            <!--app:circle_color="@color/light_green"/>-->

        <!--<Button-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--android:text="demo"/>-->

        <!--<com.example.hwl.androidyishu.CircleView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="#000000"-->
            <!--android:padding="10dp"-->
            <!--app:circle_color="@color/colorAccent"/>-->

        <!--<com.example.hwl.androidyishu.CircleView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="#000000"-->
            <!--android:padding="10dp"-->
            <!--app:circle_color="@color/light_green"/>-->

        <!--<com.example.hwl.androidyishu.CircleView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="#000000"-->
            <!--android:padding="10dp"-->
            <!--app:circle_color="@color/colorAccent"/>-->

    <!--</com.example.hwl.androidyishu.HorizontalScrollViewEx1>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Padding"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/state_list"/>

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/layer_1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/transition"/>-->
</LinearLayout>
